<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h1>Areli cangas jejejeje</h1>
    <h3>conflicto</h3>
    <h2>Conflictoooo2</h2>
    <h2>Hola Arebot</h2>
    <h1>no digas mmmds mery jane</h1>
    <h2>hhdhaskjsajkasjk</h2>
    <h2>My name is chiki</h2>
    <h3>hhhjhhhhhhhhhhh</h3>
    <h2>whats are you doing?</h2>
    <h3>huhuhuhu</h3>
    <h4>holaaaaa </h4>
  </body>
</html>

